<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,600;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/sobre.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/formacoes.css">
    <link rel="stylesheet" href="css/experiencias.css">
<body>
<section class="banner">
<header>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">Daiana Rodrigues</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#sec1">Sobre Mim<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#sec2">Portifólio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#sec3">Fotos</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
  <div class="conteudoParagrafo">
    <div class="paragrafo">
      <h1>Daiana</h1>
      Cursando Tecnologia da Informação<br>
      Desenvolvedora Web Jr.<br>
    </div>
    <div class="circulo"></div>
  </div>
</section>

<section class="sobre" id="sec1">
  <div class="texto">
    <center><h4><i>Sobre Mim!</i></h4></center>
    <p >Finalizei o curso de Programação Web e iniciei a minha graduação em Tecnologia da Informação. Tenho experiencia em operação de caixa, atendimento de padaria, cortes de frios, organização de loja, controle de validade, estocagem de mercadoria, entre outras atividades. Estou sempre disposta a aprender coisas novas e vencer novos desafios.</p>
  </div>
  <div class="socias">
    <center><h4><i>Redes Sociais</i></h4></center>
    <a href="https://www.instagram.com/day_rodrigues.94/"><img src="fotos/instagram.png" class="redes" alt="Instagram"></a>
    <a href="https://www.linkedin.com/in/daiana-rodrigues-nascimento/"><img src="fotos/linkedin.png" class="redes" alt="Linkedin"></a>
    <a href="https://github.com/DaianaRodrigues"><img src="fotos/github.png" class="redes" alt="Github"></a>
    <a href="https://www.facebook.com/daiana.rodrigues.nascimento/"><img src="fotos/facebook.png" class="redes" alt="Facebook"></a>
  </div>
</section>


<!--Area do meu portifólio-->
<section class="formacoes" id="sec2">
  <center><h4>Aqui você encontra alguns dos meus trabalhos feitos!</h4></center>
  <section class="projetos">
  <div class="conteudo">
    <img src="fotos/Slide9.jpg" alt="" class="imagens">
    <p>Primeiro site feito para a aula de programação do IOS, não deem risada, essa foi a minha primeira experiencia com sites. Site feito no dia 29/03/22</p>
    <a href="https://daianarodrigues.github.io/Site-de-Receitas/" target="_blank"><button class="botao">Veja aqui</button></a>
  </div>
  <div class="conteudo">
    <img src="fotos/Slide10.jpg" alt="" class="imagens">
    <p>Esse foi o primeiro site em grupo que fizemos, foram três pessoas que participaram desse projeto. Site sobre gravidez na adolescência.</p>
    <a href="https://daianarodrigues.github.io/Site-Gravidez-na-Adolesc-ncia/" target="_blank"><button class="botao">Veja aqui</button></a>
  </div>
  <div class="conteudo">
    <img src="fotos/Slide1.jpg" alt="" class="imagens">
    <p>Esse projeto foi feito em grupo também, foram 4 pessoas nesse projeto. Site sobre Trabalho acadêmico. Esse foi o nosso 4° site feito para curso do IOS. Feito em 03/05/22</p>
    <a href="https://daianarodrigues.github.io/Trabalho-Academico/" target="_blank"><button class="botao">Veja aqui</button></a>
  </div>
  <div class="conteudo">
    <img src="fotos/Slide2.jpg" alt="" class="imagens">
    <p>Esse foi um desafio do professor para saber se já conseguiamos trabalhar com FlexBox. Feito em 08/05/22</p>
    <a href="https://daianarodrigues.github.io/Site-IOS-/" target="_blank"><button class="botao">Veja aqui</button></a>
  </div>
  <div class="conteudo">
    <img src="fotos/Slide3.jpg" alt="" class="imagens">
    <p>Neste projeto já estavamos mais avançados no curso, o site já saiu bem melhor do que os outros, esse site foi feito em grupo com 5 integrantes. Criamos uma empresa de Confeitaria.</p>
    <a href="https://daianarodrigues.github.io/IOS-Bakery/" target="_blank"><button class="botao">Veja aqui</button></a>
  </div>
  <div class="conteudo">
    <img src="fotos/Slide6.jpg" alt="" class="imagens">
    <p>Esse foi o último projeto para o curso do IOS. Nosso TCC, esse projeto foi feito em grupo com 7 integrantes. Ganhamos como o melhor TCC da nossa unidade. Fizemos uma empresa de startup de Streaming especializados em lançamentos de filmes do cinema diretamente na sua casa.</p>
    <a href="https://daianarodrigues.github.io/Site-Aslapp-TCC/" target="_blank"><button class="botao">Veja aqui</button></a>
  </div>
  <div class="conteudo">
    <img src="fotos/Slide4.jpg" alt="" class="imagens">
    <p>Recriando a página do Instagram, trabalho feito para o curso da Dio.me.</p>
    <a href="https://daianarodrigues.github.io/Recriando-a-pagina-do-Instagram-/" target="_blank"><button class="botao">Veja aqui</button></a>
  </div>
  <div class="conteudo">
    <img src="fotos/Slide5.jpg" alt="" class="imagens">
    <p>Este projeto foi feito para o curso da Fundação Bradesco, para praticar o desenvolvimento de sites.</p>
    <a href="https://daianarodrigues.github.io/Code-Desenvolvimento-de-sites/" target="_blank"><button class="botao">Veja aqui</button></a>
  </div>
  <div class="conteudo">
    <img src="fotos/Slide7.jpg" alt="" class="imagens">
    <p>Página clone da Netflix, site feito pro curso da Dio.me.</p>
    <a href="https://daianarodrigues.github.io/Netflix-Clone/" target="_blank"><button class="botao">Veja aqui</button></a>
  </div>
  <div class="conteudo">
    <img src="fotos/Slide8.jpg" alt="" class="imagens">
    <p>Recriando o Jogo da cobrinha com JavaScript, projeto feito para o curso da Dio.me.</p>
    <a href="https://daianarodrigues.github.io/Recriando-o-jogo-da-cobrinha-com-JavaScript/" target="_blank"><button class="botao">Veja aqui</button></a>
  </div>
</section>
<p class="declaracao-final">Espero que tenham gostado um pouco dos meus trabalhos, estou em desenvolvimento ainda, tenho muito a aprender. Estou em busca de conhecimento constante para aperfeiçoar os meus projetos. Vou estar sempre atualizando aqui meu portifólio.</p>

<section class="experiencias" id="sec3">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="fotos/img.jpg" class="d-block" alt="...">
      </div>
      <div class="carousel-item">
        <img src="fotos/img2.jpg" class="d-block" alt="...">
      </div>
      <div class="carousel-item">
         <img src="fotos/img3.jpg" class="d-block" alt="...">
      </div>
      <div class="carousel-item">
        <img src="fotos/img4.jpg" class="d-block " alt="...">
      </div>
      <div class="carousel-item">
        <img src="fotos/img5.jpg" class="d-block" alt="...">
      </div>
      <div class="carousel-item">
        <img src="fotos/img6.jpg" class="d-block" alt="...">
      </div>
      <div class="carousel-item">
        <img src="fotos/img7.jpg" class="d-block" alt="...">
      </div>
      <div class="carousel-item">
        <img src="fotos/img8.jpg" class="d-block" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </button>
  </div>
</section>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>